#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayGame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=PlayGame()
comment10.params=
comment10.target=BluePlayer[]\ getBluePlayer()
comment11.params=b
comment11.target=void\ setB(BluePlayer[])
comment12.params=
comment12.target=YellowPlayer[]\ getYellowPlayer()
comment13.params=y
comment13.target=void\ setYp(YellowPlayer[])
comment14.params=
comment14.target=GreenPlayer[]\ getGreenPlayer()
comment15.params=g
comment15.target=void\ setG(GreenPlayer[])
comment2.params=title
comment2.target=void\ makeImage(java.lang.String)
comment3.params=NoOfPlayers
comment3.target=void\ setUpPlayers(int)
comment4.params=NoOfPlayers
comment4.target=void\ setupRedPlayers(int)
comment5.params=NoOfPlayers
comment5.target=void\ setupBluePlayers(int)
comment6.params=NoOfPlayers
comment6.target=void\ setupYellowPlayers(int)
comment7.params=NoOfPlayers
comment7.target=void\ setupGreenPlayers(int)
comment8.params=
comment8.target=RedPlayer[]\ getRedPlayer()
comment9.params=r
comment9.target=void\ setR(RedPlayer[])
numComments=16
