#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getGoalY()
comment11.params=goalY
comment11.target=void\ setGoalY(int)
comment12.params=
comment12.target=int\ getScore()
comment13.params=score
comment13.target=void\ setScore(int)
comment14.params=
comment14.target=int\ getStartX()
comment15.params=startX
comment15.target=void\ setStartX(int)
comment16.params=
comment16.target=int\ getStartY()
comment17.params=startY
comment17.target=void\ setStartY(int)
comment18.params=
comment18.target=int\ getHomeX()
comment19.params=homeX
comment19.target=void\ setHomeX(int)
comment2.params=
comment2.target=boolean\ IsComputer()
comment20.params=
comment20.target=int\ getHomeY()
comment21.params=homeY
comment21.target=void\ setHomeY(int)
comment22.params=
comment22.target=int\ getCurrentX()
comment23.params=currentX
comment23.target=void\ setCurrentX(int)
comment24.params=
comment24.target=int\ getCurrentY()
comment25.params=currentY
comment25.target=void\ setCurrentY(int)
comment26.params=
comment26.target=int\ getStepcount()
comment27.params=stepcount
comment27.target=void\ setStepcount(int)
comment28.params=
comment28.target=int\ getGoalDistance()
comment29.params=goalDistance
comment29.target=void\ setGoalDistance(int)
comment3.params=isComputer
comment3.target=void\ setIsComputer(boolean)
comment30.params=
comment30.target=int[][]\ getPath()
comment31.params=path
comment31.target=void\ setPath(int[][])
comment32.params=
comment32.target=boolean\ isAtHome()
comment33.params=isAtHome
comment33.target=void\ setAtHome(boolean)
comment34.params=
comment34.target=boolean\ isActive()
comment35.params=isActive
comment35.target=void\ setActive(boolean)
comment36.params=
comment36.target=boolean\ isAlive()
comment37.params=isAlive
comment37.target=void\ setAlive(boolean)
comment4.params=
comment4.target=boolean\ getIsPlayed()
comment5.params=ip
comment5.target=void\ setIsPlayed(boolean)
comment6.params=
comment6.target=int\ getTurn()
comment7.params=t
comment7.target=void\ setTurn(int)
comment8.params=
comment8.target=int\ getGoalX()
comment9.params=goalX
comment9.target=void\ setGoalX(int)
numComments=38
