#Greenfoot project file
class.Blackboard.superclass=greenfoot.Actor
class.BluePlayer.image=button-blue.png
class.BluePlayer.superclass=Player
class.Board.image=Ludo_Board.png
class.Board.superclass=greenfoot.World
class.Dice.image=Dice.png
class.Dice.superclass=RollDiceAnimation
class.DiceScore.superclass=Dice
class.DiceTurn.image=Dice1.png
class.DiceTurn.superclass=greenfoot.Actor
class.Gameover.image=Gameover.png
class.Gameover.superclass=greenfoot.Actor
class.GreenPlayer.image=button-green.png
class.GreenPlayer.superclass=Player
class.PlayGame.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.PlayerSelection.superclass=greenfoot.Actor
class.RedPlayer.image=button-red.png
class.RedPlayer.superclass=Player
class.RollDiceAnimation.superclass=greenfoot.Actor
class.Ruleboard.image=ruleboard.png
class.Ruleboard.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.StartupMenu.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.YellowPlayer.image=button-yellow.png
class.YellowPlayer.superclass=Player
dependency1.from=Board
dependency1.to=StartupMenu
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Blackboard
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Dice
dependency12.to=DiceScore
dependency12.type=UsesDependency
dependency13.from=Dice
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Dice
dependency14.to=RedPlayer
dependency14.type=UsesDependency
dependency15.from=Dice
dependency15.to=BluePlayer
dependency15.type=UsesDependency
dependency16.from=Dice
dependency16.to=YellowPlayer
dependency16.type=UsesDependency
dependency17.from=Dice
dependency17.to=GreenPlayer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=PlayGame
dependency18.type=UsesDependency
dependency19.from=RedPlayer
dependency19.to=PlayGame
dependency19.type=UsesDependency
dependency2.from=PlayerSelection
dependency2.to=PlayerSelection
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=PlayGame
dependency20.type=UsesDependency
dependency21.from=PlayerSelection
dependency21.to=PlayGame
dependency21.type=UsesDependency
dependency22.from=PlayGame
dependency22.to=RedPlayer
dependency22.type=UsesDependency
dependency23.from=PlayGame
dependency23.to=BluePlayer
dependency23.type=UsesDependency
dependency24.from=PlayGame
dependency24.to=YellowPlayer
dependency24.type=UsesDependency
dependency25.from=PlayGame
dependency25.to=GreenPlayer
dependency25.type=UsesDependency
dependency26.from=PlayGame
dependency26.to=Blackboard
dependency26.type=UsesDependency
dependency27.from=PlayGame
dependency27.to=Dice
dependency27.type=UsesDependency
dependency28.from=PlayGame
dependency28.to=StartupMenu
dependency28.type=UsesDependency
dependency29.from=PlayGame
dependency29.to=PlayerSelection
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=PlayerSelection
dependency3.type=UsesDependency
dependency30.from=Dice
dependency30.to=DiceTurn
dependency30.type=UsesDependency
dependency31.from=PlayGame
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=Dice
dependency32.to=Text
dependency32.type=UsesDependency
dependency33.from=Dice
dependency33.to=Gameover
dependency33.type=UsesDependency
dependency34.from=RedPlayer
dependency34.to=Text
dependency34.type=UsesDependency
dependency35.from=RedPlayer
dependency35.to=BluePlayer
dependency35.type=UsesDependency
dependency36.from=RedPlayer
dependency36.to=YellowPlayer
dependency36.type=UsesDependency
dependency37.from=RedPlayer
dependency37.to=GreenPlayer
dependency37.type=UsesDependency
dependency38.from=Dice
dependency38.to=PlayGame
dependency38.type=UsesDependency
dependency39.from=RedPlayer
dependency39.to=Dice
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=RedPlayer
dependency4.type=UsesDependency
dependency40.from=BluePlayer
dependency40.to=Text
dependency40.type=UsesDependency
dependency41.from=BluePlayer
dependency41.to=RedPlayer
dependency41.type=UsesDependency
dependency42.from=BluePlayer
dependency42.to=YellowPlayer
dependency42.type=UsesDependency
dependency43.from=BluePlayer
dependency43.to=GreenPlayer
dependency43.type=UsesDependency
dependency44.from=GreenPlayer
dependency44.to=Text
dependency44.type=UsesDependency
dependency45.from=GreenPlayer
dependency45.to=RedPlayer
dependency45.type=UsesDependency
dependency46.from=GreenPlayer
dependency46.to=BluePlayer
dependency46.type=UsesDependency
dependency47.from=GreenPlayer
dependency47.to=YellowPlayer
dependency47.type=UsesDependency
dependency48.from=YellowPlayer
dependency48.to=Text
dependency48.type=UsesDependency
dependency49.from=YellowPlayer
dependency49.to=RedPlayer
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=RedPlayer
dependency5.type=UsesDependency
dependency50.from=YellowPlayer
dependency50.to=BluePlayer
dependency50.type=UsesDependency
dependency51.from=YellowPlayer
dependency51.to=GreenPlayer
dependency51.type=UsesDependency
dependency52.from=PlayGame
dependency52.to=Scoreboard
dependency52.type=UsesDependency
dependency53.from=RedPlayer
dependency53.to=Scoreboard
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Scoreboard
dependency54.type=UsesDependency
dependency55.from=Dice
dependency55.to=Scoreboard
dependency55.type=UsesDependency
dependency56.from=BluePlayer
dependency56.to=Scoreboard
dependency56.type=UsesDependency
dependency57.from=GreenPlayer
dependency57.to=Scoreboard
dependency57.type=UsesDependency
dependency58.from=YellowPlayer
dependency58.to=Scoreboard
dependency58.type=UsesDependency
dependency59.from=PlayGame
dependency59.to=Ruleboard
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=BluePlayer
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=Ruleboard
dependency60.type=UsesDependency
dependency7.from=Player
dependency7.to=YellowPlayer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GreenPlayer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Board
dependency9.type=UsesDependency
mainWindow.height=1030
mainWindow.width=1934
mainWindow.x=-10
mainWindow.y=0
package.numDependencies=60
package.numTargets=18
project.charset=UTF-8
simulation.speed=50
target1.editor.height=681
target1.editor.width=1279
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=DiceScore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.editor.height=1042
target10.editor.width=1942
target10.editor.x=-11
target10.editor.y=-11
target10.height=50
target10.name=GreenPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.editor.height=734
target11.editor.width=1294
target11.editor.x=-11
target11.editor.y=0
target11.height=50
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=734
target12.editor.width=1294
target12.editor.x=-11
target12.editor.y=-11
target12.height=50
target12.name=PlayerSelection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=130
target13.editor.height=683
target13.editor.width=900
target13.editor.x=40
target13.editor.y=0
target13.height=50
target13.name=Gameover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=130
target14.editor.height=734
target14.editor.width=1294
target14.editor.x=-11
target14.editor.y=-11
target14.height=50
target14.name=Scoreboard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=190
target15.editor.height=734
target15.editor.width=1294
target15.editor.x=-11
target15.editor.y=-11
target15.height=50
target15.name=StartupMenu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=70
target16.editor.height=681
target16.editor.width=1279
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=YellowPlayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=110
target16.y=190
target17.editor.height=681
target17.editor.width=1279
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=RollDiceAnimation
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=130
target17.x=200
target17.y=250
target18.editor.height=681
target18.editor.width=1279
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=Blackboard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=310
target2.editor.height=681
target2.editor.width=1279
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=DiceTurn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=699
target3.editor.width=1294
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=130
target4.editor.height=681
target4.editor.width=1279
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Ruleboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=681
target5.editor.width=1279
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=RedPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=681
target6.editor.width=1279
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Dice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=310
target7.editor.height=681
target7.editor.width=1279
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=PlayGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=681
target8.editor.width=1279
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=681
target9.editor.width=1279
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=BluePlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Board
